[Background]
Color=31,31,31

[BackgroundFaint]
Color=31,31,31

[BackgroundIntense]
Color=31,31,31

[Color0]
Color=31,31,31

[Color0Faint]
Color=89,132,137

[Color0Intense]
Color=89,132,137

[Color1]
Color=255,92,87

[Color1Faint]
Color=170,61,58

[Color1Intense]
Color=255,92,87

[Color2]
Color=57,233,168

[Color2Faint]
Color=0,170,103

[Color2Intense]
Color=0,255,154

[Color3]
Color=243,249,157

[Color3Faint]
Color=162,166,105

[Color3Intense]
Color=243,249,157

[Color4]
Color=87,199,255

[Color4Faint]
Color=58,133,170

[Color4Intense]
Color=87,199,255

[Color5]
Color=255,87,143

[Color5Faint]
Color=170,58,95

[Color5Intense]
Color=255,87,143

[Color6]
Color=61,213,231

[Color6Faint]
Color=63,170,170

[Color6Intense]
Color=95,255,255

[Color7]
Color=195,221,225

[Color7Faint]
Color=195,221,225

[Color7Intense]
Color=217,251,255

[Foreground]
Color=204,204,204

[ForegroundFaint]
Color=204,204,204

[ForegroundIntense]
Color=204,204,204

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=vscode
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1

